export const IS_MOVING_COMP = 'IS_MOVING_COMP';
export const PLAYER_CONTROLLED_COMP = 'PLAYER_CONTROLLED_COMP';
export const BACKGROUND_COMP = 'BACKGROUND_COMP';
export const MOVEMENT_COMP = 'MOVEMENT_COMP';
export const TRAVERSABLE_COMP = 'TRAVERSABLE_COMP';
export const POSITION_COMP = 'POSITION_COMP';
export const UI_COMP = 'UI_COMP';
export const AI_VISION_COMP = 'AI_VISION_COMP';
export const DIALOG_COMP = 'DIALOG_COMP';
export const CAN_SPAWN_COMP = 'CAN_SPAWN_COMP';
export const SPAWNED_COMP = 'SPAWNED_COMP';
export const HEALTH_COMP = 'HEALTH_COMP';
export const AI_CONTROLLED_COMP = 'AI_CONTROLLED_COMP';
export const ATTACK_COMP = 'ATTACK_COMP';
export const IS_ATTACKING_COMP = 'IS_ATTACKING_COMP';
export const ANIMATION_COMP = 'ANIMATION_COMP';
export const CAN_ASSIGN_QUESTS_COMP = 'CAN_ASSIGN_QUESTS_COMP';
export const HAS_ACTION_SIGN_COMP = 'HAS_ACTION_SIGN_COMP';
export const QUEST_DATA_COMP = 'QUEST_DATA_COMP';
export const KILL_QUEST_DATA_COMP = 'KILL_QUEST_DATA_COMP';
export const EXPERIENCE_COMP = 'EXPERIENCE_COMP';
export const LEVEL_COMP = 'LEVEL_COMP';